[I]   File-wise evaluation, over 4 folds
[I]      Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
[I]      =====================+======+======+==========+  +==========+==========+==========+==========+
[I]      beach                |  312 :  305 |  79.8 %  |  |  82.1 %  |  74.4 %  |  93.6 %  |  69.2 %  |
[I]      bus                  |  312 :  348 |  83.7 %  |  |  82.1 %  |  85.9 %  |  91.0 %  |  75.6 %  |
[I]      cafe/restaurant      |  312 :  319 |  62.8 %  |  |  39.7 %  |  73.1 %  |  65.4 %  |  73.1 %  |
[I]      car                  |  312 :  338 |  95.5 %  |  |  91.0 %  |  97.4 %  |  93.6 %  | 100.0 %  |
[I]      city_center          |  312 :  355 |  90.4 %  |  |  94.9 %  |  89.7 %  |  79.5 %  |  97.4 %  |
[I]      forest_path          |  312 :  324 |  81.7 %  |  |  89.7 %  |  96.2 %  |  80.8 %  |  60.3 %  |
[I]      grocery_store        |  312 :  311 |  73.7 %  |  |  79.5 %  |  98.7 %  |  75.6 %  |  41.0 %  |
[I]      home                 |  318 :  264 |  67.3 %  |  |  61.5 %  |  65.4 %  |  65.4 %  |  76.9 %  |
[I]      library              |  312 :  250 |  57.1 %  |  |  42.3 %  |  60.3 %  |  71.8 %  |  53.8 %  |
[I]      metro_station        |  312 :  342 |  91.3 %  |  |  87.2 %  |  91.0 %  |  89.7 %  |  97.4 %  |
[I]      office               |  312 :  368 | 100.0 %  |  | 100.0 %  | 100.0 %  | 100.0 %  | 100.0 %  |
[I]      park                 |  312 :  290 |  67.9 %  |  |  93.6 %  |  67.9 %  |  52.6 %  |  57.7 %  |
[I]      residential_area     |  312 :  340 |  67.0 %  |  |  55.1 %  |  65.4 %  |  70.5 %  |  76.9 %  |
[I]      train                |  312 :  168 |  40.1 %  |  |  25.6 %  |  16.7 %  |  74.4 %  |  43.6 %  |
[I]      tram                 |  312 :  364 |  78.8 %  |  |  94.9 %  |  60.3 %  |  75.6 %  |  84.6 %  |
[I]      =====================+======+======+==========+  +==========+==========+==========+==========+
[I]      Overall accuracy     | 4686 : 4686 |  75.8 %  |  |  74.6 %  |  76.1 %  |  78.6 %  |  73.8 %  |
[I] 
[I]   DONE     [0:00:01.342802 ] 

