[I]   File-wise evaluation, over 4 folds
[I]      Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
[I]      =====================+======+======+==========+  +==========+==========+==========+==========+
[I]      beach                |  312 :  284 |  72.4 %  |  |  82.1 %  |  57.7 %  |  92.3 %  |  57.7 %  |
[I]      bus                  |  312 :  340 |  78.8 %  |  |  67.9 %  |  78.2 %  |  92.3 %  |  76.9 %  |
[I]      cafe/restaurant      |  312 :  300 |  68.6 %  |  |  52.6 %  |  76.9 %  |  73.1 %  |  71.8 %  |
[I]      car                  |  312 :  284 |  84.3 %  |  |  80.8 %  |  84.6 %  |  75.6 %  |  96.2 %  |
[I]      city_center          |  312 :  376 |  88.5 %  |  |  82.1 %  |  91.0 %  |  83.3 %  |  97.4 %  |
[I]      forest_path          |  312 :  308 |  77.2 %  |  |  75.6 %  |  75.6 %  |  79.5 %  |  78.2 %  |
[I]      grocery_store        |  312 :  302 |  67.9 %  |  |  70.5 %  |  76.9 %  |  55.1 %  |  69.2 %  |
[I]      home                 |  318 :  362 |  74.5 %  |  |  85.9 %  |  80.2 %  |  69.1 %  |  62.8 %  |
[I]      library              |  312 :  201 |  40.1 %  |  |  14.1 %  |  61.5 %  |  25.6 %  |  59.0 %  |
[I]      metro_station        |  312 :  336 |  85.3 %  |  |  76.9 %  |  83.3 %  |  91.0 %  |  89.7 %  |
[I]      office               |  312 :  315 |  91.3 %  |  |  96.2 %  |  98.7 %  |  85.9 %  |  84.6 %  |
[I]      park                 |  312 :  227 |  47.4 %  |  |  70.5 %  |  61.5 %  |  12.8 %  |  44.9 %  |
[I]      residential_area     |  312 :  442 |  73.1 %  |  |  74.4 %  |  76.9 %  |  82.1 %  |  59.0 %  |
[I]      train                |  312 :  185 |  45.8 %  |  |  34.6 %  |  28.2 %  |  73.1 %  |  47.4 %  |
[I]      tram                 |  312 :  424 |  86.5 %  |  |  92.3 %  |  66.7 %  |  92.3 %  |  94.9 %  |
[I]      =====================+======+======+==========+  +==========+==========+==========+==========+
[I]      Overall accuracy     | 4686 : 4686 |  72.1 %  |  |  70.4 %  |  73.2 %  |  72.2 %  |  72.6 %  |

