[I]   File-wise evaluation, over 4 folds
[I]      Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
[I]      =====================+======+======+==========+  +==========+==========+==========+==========+
[I]      beach                |  312 :  307 |  69.9 %  |  |  76.9 %  |  55.1 %  |  97.4 %  |  50.0 %  |
[I]      bus                  |  312 :  281 |  65.4 %  |  |  65.4 %  |  65.4 %  |  78.2 %  |  52.6 %  |
[I]      cafe/restaurant      |  312 :  274 |  49.0 %  |  |  15.4 %  |  91.0 %  |  23.1 %  |  66.7 %  |
[I]      car                  |  312 :  315 |  85.3 %  |  |  73.1 %  |  94.9 %  |  84.6 %  |  88.5 %  |
[I]      city_center          |  312 :  329 |  67.9 %  |  |  84.6 %  |  52.6 %  |  38.5 %  |  96.2 %  |
[I]      forest_path          |  312 :  281 |  63.1 %  |  |  84.6 %  |  75.6 %  |  55.1 %  |  37.2 %  |
[I]      grocery_store        |  312 :  413 |  79.5 %  |  |  82.1 %  |  88.5 %  |  82.1 %  |  65.4 %  |
[I]      home                 |  318 :  360 |  70.8 %  |  |  88.5 %  |  66.7 %  |  61.7 %  |  66.7 %  |
[I]      library              |  312 :  210 |  33.0 %  |  |  25.6 %  |  29.5 %  |  23.1 %  |  53.8 %  |
[I]      metro_station        |  312 :  281 |  74.7 %  |  |  79.5 %  |  87.2 %  |  64.1 %  |  67.9 %  |
[I]      office               |  312 :  315 |  91.3 %  |  |  94.9 %  |  75.6 %  | 100.0 %  |  94.9 %  |
[I]      park                 |  312 :  310 |  50.3 %  |  |  76.9 %  |  51.3 %  |  26.9 %  |  46.2 %  |
[I]      residential_area     |  312 :  382 |  58.7 %  |  |  53.8 %  |  78.2 %  |  64.1 %  |  38.5 %  |
[I]      train                |  312 :  263 |  43.6 %  |  |  51.3 %  |  46.2 %  |  35.9 %  |  41.0 %  |
[I]      tram                 |  312 :  365 |  75.6 %  |  |  94.9 %  |  62.8 %  |  71.8 %  |  73.1 %  |
[I]      =====================+======+======+==========+  +==========+==========+==========+==========+
[I]      Overall accuracy     | 4686 : 4686 |  65.2 %  |  |  69.8 %  |  68.0 %  |  60.4 %  |  62.6 %  |

