[I]   File-wise evaluation, over 4 folds
[I]      Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
[I]      =====================+======+======+==========+  +==========+==========+==========+==========+
[I]      beach                |  312 :  291 |  76.3 %  |  |  85.9 %  |  73.1 %  |  71.8 %  |  74.4 %  |
[I]      bus                  |  312 :  303 |  74.4 %  |  |  85.9 %  |  93.6 %  |  80.8 %  |  37.2 %  |
[I]      cafe/restaurant      |  312 :  290 |  61.5 %  |  |  34.6 %  |  67.9 %  |  69.2 %  |  74.4 %  |
[I]      car                  |  312 :  293 |  88.8 %  |  |  78.2 %  |  88.5 %  |  88.5 %  | 100.0 %  |
[I]      city_center          |  312 :  290 |  87.5 %  |  |  85.9 %  |  84.6 %  |  85.9 %  |  93.6 %  |
[I]      forest_path          |  312 :  316 |  87.2 %  |  |  89.7 %  |  92.3 %  |  70.5 %  |  96.2 %  |
[I]      grocery_store        |  312 :  284 |  72.4 %  |  |  61.5 %  |  79.5 %  |  74.4 %  |  74.4 %  |
[I]      home                 |  318 :  252 |  62.6 %  |  |  55.1 %  |  74.1 %  |  71.6 %  |  48.7 %  |
[I]      library              |  312 :  296 |  65.7 %  |  |  62.8 %  | 100.0 %  |  44.9 %  |  55.1 %  |
[I]      metro_station        |  312 :  345 |  95.5 %  |  |  96.2 %  |  96.2 %  |  94.9 %  |  94.9 %  |
[I]      office               |  312 :  358 |  97.8 %  |  | 100.0 %  |  97.4 %  | 100.0 %  |  93.6 %  |
[I]      park                 |  312 :  325 |  58.0 %  |  |  79.5 %  |  74.4 %  |  37.2 %  |  41.0 %  |
[I]      residential_area     |  312 :  452 |  71.2 %  |  |  67.9 %  |  55.1 %  |  89.7 %  |  71.8 %  |
[I]      train                |  312 :  226 |  45.5 %  |  |  26.9 %  |  32.1 %  |  59.0 %  |  64.1 %  |
[I]      tram                 |  312 :  365 |  85.3 %  |  |  98.7 %  |  67.9 %  |  84.6 %  |  89.7 %  |
[I]      =====================+======+======+==========+  +==========+==========+==========+==========+
[I]      Overall accuracy     | 4686 : 4686 |  75.3 %  |  |  73.9 %  |  78.4 %  |  74.9 %  |  73.9 %  |
[I] 
[I]   DONE     [0:00:01.365671 ] 

